{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(awk '/^const LEVELS = \\\\[/{f=1} f && /country: \"/{print NR\": \"$0; c++} /^\\\\];/{if\\(f\\){exit}}' index.html)"
    ]
  }
}
